<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./lampadine.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1>Lampadine</h1>
    <div id="controlli">
        <input id="nrLampadine" type="number">
        <button type="button" onclick="generaLampadine()">Crea</button>
    </div>
    <div id="main">
                
    </div>
    <script src="./lampadine.js"></script>
</body>
</html>